<template>
  <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__hd">论坛信息列表</view>
                <view class="weui-panel__bd">
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{icon60}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">标题一</view>
                            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                        </view>
                    </navigator>
                    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{icon60}}" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">标题二</view>
                            <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                        </view>
                    </navigator>
                </view>
 </view>
    </view>            
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      topics: [{
        id: 1,
        title: '测试1',
        body: 'larabbs 测试内容1'
      }, {
        id: 2,
        title: '测试2',
        body: 'larabbs 测试内容2'
      }, {
        id: 3,
        title: '测试3',
        body: 'larabbs 测试内容3'
      }, {
        id: 4,
        title: '测试4',
        body: 'larabbs 测试内容4'
      }]
    }
  }
</script>
